<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_girl"
        android:icon="@drawable/a5"
        android:title="Girls"
        android:titleCondensed=""/>
    <item
        android:id="@+id/nav_boys"
        android:icon="@drawable/a1"
        android:title="Boys" />
    <item
        android:id="@+id/nav_individuals"
        android:icon="@drawable/a2"
        android:title="Single" />
    <item
        android:id="@+id/nav_family"
        android:icon="@drawable/a3"
        android:title="Family" />
</menu>